<Window x:Class="Urlap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Urlap"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
		<StackPanel>
			<TextBlock Text="Válaszd ki a pizza tészta alapját:"/>
		<ListBox x:Name="lst_teszta" Height="65">
			<ListBoxItem Content="Vékony"/>
			<ListBoxItem Content="Normál"/>
			<ListBoxItem Content="Extra vastag"/>
		</ListBox>

		<TextBlock Text="Válaszd ki a pizza méretét:" Margin="0,10,0,0"/>
		<ComboBox x:Name="cmb_meret" Width="150">
			<ComboBoxItem Content="Kicsi"/>
			<ComboBoxItem Content="Közepes"/>
			<ComboBoxItem Content="Nagy"/>
		</ComboBox>

		<TextBlock Text="Válaszd ki a feltéteket:" Margin="0,10,0,0"/>
		<WrapPanel>
			<CheckBox x:Name="cb_sajt" Content="Sajt" Margin="5"/>
			<CheckBox x:Name="cb_sonka" Content="Sonka" Margin="5"/>
			<CheckBox x:Name="cb_gomba" Content="Gomba" Margin="5"/>
			<CheckBox x:Name="cb_oliva" Content="Szalámi" Margin="5"/>
			<CheckBox x:Name="cb_kukorica" Content="Kukorica" Margin="5"/>
			<CheckBox x:Name="cb_parmezan" Content="Parmezán" Margin="5"/>
		</WrapPanel>

		<TextBlock Text="Hogyan szeretnéd átvenni?" Margin="0,10,0,0"/>
		<StackPanel Orientation="Horizontal">
			<RadioButton x:Name="rb_Hazhoz" Content="Házhozszállítás" GroupName="Atvetel" Margin="5"/>
			<RadioButton x:Name="rb_Szemelyes" Content="Személyes átvétel" GroupName="Atvetel" Margin="5"/>
		</StackPanel>

		<Button x:Name="btn_rendeles" Content="Rendelés leadása" Margin="0,10,0,0" Click="btn_rendeles_Click"/>

		<TextBlock x:Name="txt_osszegzes" Text="" Margin="0,10,0,0" TextWrapping="Wrap"/>
		</StackPanel>
	</Grid>
</Window>
